<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A shopping Website</title>
    <link rel="shortcut icon" href="media/titleico.png" type="image/x-icon">
    <style>

        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: aqua;
        }
        
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          /* max-height: 100vh; */
        }
        
        /* Add padding to containers */
        .container {
          padding: 8px;
         
          
        }
        /* Add padding to containers */
        .main_container {
            width:30%;
            height:40px;
            float:right;
          padding: 8px;
          
        }
        /* Full-width input fields */
        input {
          width: 100%;
          padding: 12px;
          /* display:inline block; */
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 6px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }

        
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position:center;
  bottom: 0;
  right: 15px;
  
  z-index: 9;
  width:30%;
  float:center;
  
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  
  opacity: 1;
  
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


    </style>
        
</head>
<body>
<div class="main_container">
  <!-- {% if msg %}<h3>{{ msg }}</h3>{% endif %} -->
    <form action="/save_user" method="post" enctype="multipart/form-data">
        {% csrf_token %}
      <div class="container">
          
            {{ form.as_p }}
                
          <input type="submit" class="registerbtn">Register</button>
        </div>
        
        <div class="container signin">
          <p>Already have an account? <a href="javascript:openForm();">Sign in</a>.</p>
        </div>
      </form>
    
    </div>
 






    
    <div class="form-popup" id="myForm">

      <form action="/login" method="post" class="form-container">
        {% csrf_token %}
        <h1>Login</h1>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        <button type="submit" class="btn">Login</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
  </div>
<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>
</body>
</html>